<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="pontosturisticos.css" rel="stylesheet">
    <title>Outros Pontos turisticos</title>
</head>
<body>
    <header>

        <h1 id="principal">Pontos turisticos de Recife</h1>
    
    </header>

    <nav class="navlist">
        <ul>
            <li>Historia</li>
            <li>Outros Pontos Turisticos</li>
         </ul>
    </nav>

    <main>
       
        <h2>Conhecendo Recife</h2>
        <p>
            Além do marco zero existem outros Pontos Turisticos
            fantasticos para visitação em Recife
        </p>
        <h3>Museu Cais do Sertão</h3>
        <img src="img/cais do sertao.jpg" width="400" height="350" alt="museu cais do sertao">

        <h3>Museu Paço do Fevo</h3>
        <img src="img/_paco_do_frevo_2.jpg" width="400" height="350" alt="museu paço do frevo">

        <h3>Rua do Bom Jesus</h3>
        <img src="img/rua do bom jesus.jpeg" width="400" height="350" alt="rua do bom jesus">

    </main>
    <footer>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
        </ul>
    </footer>
</body>
</html>